{
  "name": "perfectcorpai-premium",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/blur": "^4.4.1",
    "@react-navigation/bottom-tabs": "^7.12.0",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/stack": "^7.7.1",
    "@rive-app/react-native": "^0.2.1",
    "@shopify/flash-list": "^2.2.2",
    "@shopify/react-native-skia": "2.2.12",
    "@tanstack/react-query": "^5.90.20",
    "axios": "^1.13.4",
    "date-fns": "^4.1.0",
    "expo": "~54.0.33",
    "expo-blur": "~15.0.8",
    "expo-build-properties": "^1.0.10",
    "expo-camera": "~17.0.10",
    "expo-dev-client": "~6.0.20",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-image-picker": "~17.0.10",
    "expo-linear-gradient": "~15.0.8",
    "expo-media-library": "~18.2.1",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "lottie-react-native": "~7.3.1",
    "moti": "^0.30.0",
    "react": "19.1.0",
    "react-hook-form": "^7.71.1",
    "react-native": "0.81.5",
    "react-native-animatable": "^1.4.0",
    "react-native-blur": "^3.2.2",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-paper": "^5.15.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-redash": "^18.1.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.15.2",
    "react-native-vision-camera": "^4.7.3",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "@types/react-native": "^0.72.8",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
