{
  "cli": {
    "version": ">= 7.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "dev",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_BASE_URL": "https://api.perfectcorp.com/v1",
        "PERFECT_CORP_API_KEY": "replace_me_dev",
        "ANALYTICS_ID": "dev-analytics",
        "SENTRY_DSN": ""
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "API_BASE_URL": "https://api.perfectcorp.com/v1",
        "PERFECT_CORP_API_KEY": "replace_me_preview",
        "ANALYTICS_ID": "preview-analytics",
        "SENTRY_DSN": ""
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "API_BASE_URL": "https://api.perfectcorp.com/v1",
        "PERFECT_CORP_API_KEY": "replace_me_prod",
        "ANALYTICS_ID": "prod-analytics",
        "SENTRY_DSN": ""
      }
    }
  },
  "submit": {
    "production": {}
  }
}
